# review-scraper-java-development-environment

./: .dockerignore  .gitignore  .prettierrc.yml  .travis.yml  README.md  manual.travis.yml  package-lock.json  package.json  pre-commit  pre-commit.base  pre-push  pre-push.base  run-container-scraper.sh
.devcontainer/: Dockerfile  dev.Dockerfile  devcontainer.json  entry_point.sh  prod.Dockerfile  prod.build-push.sh
dev-journals/: 01-explore.md
shaungc-java-dev/: .dockerignore  .factorypath  .project  dependency-reduced-pom.xml  pom.xml
shaungc-java-dev/src/main/java/com/shaungc/dataStorage/: ArchiveManager.java  S3Service.java
shaungc-java-dev/src/main/java/com/shaungc/dataTypes/: BasicParsedData.java  EmplopyeeReviewParsedData.java  EmployeeReviewData.java  EmployeeReviewRatingMetrics.java  EmployeeReviewTextData.java  GlassdoorCompanyParsedData.java  GlassdoorCompanyReviewParsedData.java  GlassdoorReviewMetadata.java  ReviewParsedData.java  ReviewTextData.java  ScraperJobData.java  ScraperProgressData.java  StableReviewData.java  VaryingReviewData.java
shaungc-java-dev/src/main/java/com/shaungc/events/: AScraperEvent.java  JudgeQueryCompanyPageEvent.java  ScrapeBasicDataFromCompanyNamePage.java  ScrapeReviewFromCompanyReviewPage.java
shaungc-java-dev/src/main/java/com/shaungc/exceptions/: ScraperException.java  ScraperShouldHaltException.java
shaungc-java-dev/src/main/java/com/shaungc/javadev/: App.java  Configuration.java  ContainerRemoteWebDriver.java  ContainerWebDriver.java  Logger.java  LoginGlassdoorTask.java  ScrapeOrganizationGlassdoorTask.java  ScraperException.java  WebDriverFactory.java
shaungc-java-dev/src/main/java/com/shaungc/tasks/: LoginGlassdoorTask.java  ScrapeOrganizationGlassdoorTask.java
shaungc-java-dev/src/main/java/com/shaungc/utilities/: ExternalServiceMode.java  HttpService.java  Logger.java  LoggerLevel.java  PubSubSubscription.java  RedisPubSubChannelName.java  RedisPubSubChannelPrefix.java  RequestAddressValidator.java  ReviewCollisionStrategy.java  ScraperJobMessageTo.java  ScraperJobMessageType.java  ScraperMode.java  SlackService.java  Timer.java  WebDriverMode.java
shaungc-java-dev/src/test/java/com/shaungc/javadev/: AppTest.java
sidecar-selenium-standalone/: Dockerfile  build-push.sh  debug.Dockerfile  entry_point.sh
